
upstream backend {
	least_conn;
        server 10.20.0.61;
        server 10.20.0.62;
    }
	
    server {
        listen      80;
        server_name loadbalancing.com;

        location / {
	        proxy_redirect      off;
	        proxy_set_header    X-Real-IP $remote_addr;
	        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header    Host $http_host;
		proxy_pass http://backend;
	}
}
